import pandas as pd
import sqlite3
import matplotlib.pyplot as plt

# ==========================
# Read the Dataset
# ==========================
df = pd.read_csv(r"C:\Users\YourName\Downloads\social_media_analysis_dataset_100000.csv")

# ==========================
# Display Dataset
# ==========================
print("FIRST 5 ROWS")
print(df.head())

print("\nLAST 5 ROWS")
print(df.tail())

print("\nCOMPLETE DATASET")
print(df)

print("\nDATASET INFORMATION")
print(df.info())

print("\nSHAPE OF DATASET")
print(df.shape)

print("\nCOLUMN NAMES")
print(df.columns)

print("\nSTATISTICAL SUMMARY")
print(df.describe())

# ==========================
# Export Files
# ==========================
df.to_excel(r"C:\Users\YourName\Downloads\social_media_analysis_dataset.xlsx", index=False)
print("\nExcel File Exported Successfully.")

df.to_csv(r"C:\Users\YourName\Downloads\output.csv", index=False)
print("CSV File Exported Successfully.")

df.to_json(r"C:\Users\YourName\Downloads\output.json")
print("JSON File Exported Successfully.")


# SQLite Database

conn = sqlite3.connect("social_media.db")

df.to_sql("social_media", conn, if_exists="replace", index=False)

query = "SELECT * FROM social_media"

sql_df = pd.read_sql(query, conn)

print("\nDATA FROM SQLITE DATABASE")
print(sql_df.head())

conn.close(


platform_count = df["Platform"].value_counts()

platform_count.plot(kind="bar")

plt.title("Number of Posts by Platform")
plt.xlabel("Platform")
plt.ylabel("Number of Posts")

plt.show()
